corporate.proxy.enabled=false
corporate.proxy.host=
corporate.proxy.port=

geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases/latest
chromedriver.release.url=https://chromedriver.storage.googleapis.com/LATEST_RELEASE

blacklisted.extensions=jpg,jpeg,gif,png