corporate.proxy.enabled=true
corporate.proxy.host=vdabprdproxy.vdab.be
corporate.proxy.port=8080

geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases/latest
chromedriver.release.url=https://chromedriver.storage.googleapis.com/LATEST_RELEASE

blacklisted.extensions=jpg,jpeg,gif,png