corporate.proxy.enabled=false
corporate.proxy.host=
corporate.proxy.port=


chromedriver.base.url= https://chromedriver.storage.googleapis.com/
geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases/latest
chromedriver.release.url=https://chromedriver.storage.googleapis.com/LATEST_RELEASE
edgedriver.release.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.base.url = https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
blacklisted.extensions=jpg,jpeg,gif,png
FILENAME_PREFIX_CHROME =
FILENAME_SUFFIX_CHROME = 
FILENAME_PREFIX_FIREFOX = geckodriver-
FILENAME_SUFFIX_FIREFOX =-win32.zip;