corporate.proxy.enabled=false
corporate.proxy.host=
corporate.proxy.port=


chromedriver.base.url= https://chromedriver.storage.googleapis.com/
geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases/latest
geckodriver.base.url = https://github.com/mozilla/geckodriver/releases/download/
chromedriver.release.url=https://chromedriver.storage.googleapis.com/LATEST_RELEASE
edgedriver.release.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.base.url = https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
internetexplorer.base.url= http://selenium-release.storage.googleapis.com
blacklisted.extensions=jpg,jpeg,gif,png
FILENAME_PREFIX_CHROME = chromedriver_
FILENAME_SUFFIX_CHROME = win32.zip
FILENAME_PREFIX_FIREFOX = geckodriver-
FILENAME_SUFFIX_FIREFOX =-win64.zip
FILENAME_PREFIX_IE =IEDriverServer_
FILENAME_SUFFIX_IE = Win32_

